# CozyGrove-Mods

./: .gitignore  AGENTS.md  Cozy Grove Mods.sln  README.md
.claude/: settings.local.json
projects/Ashnel.CozyGrove.ClearInbox/: Ashnel.CozyGrove.ClearInbox.csproj  MyMod.cs
projects/Ashnel.CozyGrove.CritterRepellant/: MyMod.cs
projects/Ashnel.CozyGrove.InstantCooking/: MyMod.cs
projects/Ashnel.CozyGrove.PreventHUDFade/: MyMod.cs
projects/Ashnel.CozyGrove.ToggleInventory/: MyMod.cs
projects/Simon.CozyGrove.AutoFishing/: AssemblyInfo.cs  AutonomyManager.cs  FishingCast.cs  FishingStates.cs  MyMod.cs  NewFishFilter.cs  RodHelpers.cs  Simon.CozyGrove.AutoFishing.csproj  entities.json  mempalace.yaml
projects/Simon.CozyGrove.AutoHarvest/: AssemblyInfo.cs  MyMod.cs  Simon.CozyGrove.AutoHarvest.csproj  mempalace.yaml
projects/Simon.CozyGrove.AutoNet/: AssemblyInfo.cs  AutonomyManager.cs  CritterTarget.cs  MyMod.cs  NetCoroutine.cs  NetHelpers.cs  Simon.CozyGrove.AutoNet.csproj  mempalace.yaml
projects/Simon.CozyGrove.NewItem/: AssemblyInfo.cs  MyMod.cs  Simon.CozyGrove.NewItem.csproj
projects/Simon.CozyGrove.SkippingShell/: AssemblyInfo.cs  AutonomyManager.cs  ModHelpers.cs  MyMod.cs  ShoreOptimizer.cs  Simon.CozyGrove.SkippingShell.csproj  SkippingController.cs  mempalace.yaml
resources/: split_dump.py
